{
    "name": "google-apps-script",
    "version": "2.2.0",
    "description": "gas, the complete CLI for Google Apps Script",
    "main": "index",
    "bin": {
        "gas": "./bin/gas",
        "google-apps-script": "./bin/gas"
    },
    "preferGlobal": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maartendesnouck/google-apps-script.git"
    },
    "keywords": [
        "CLI",
        "Google",
        "Apps",
        "Script"
    ],
    "author": "Maarten Desnouck (maarten.desnouck@gmail.com)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/maartendesnouck/google-apps-script/issues"
    },
    "homepage": "https://github.com/maartendesnouck/google-apps-script#readme",
    "dependencies": {
        "colors": "^1.1.2",
        "commander": "^2.9.0",
        "fs-extra": "^4.0.1",
        "google-auth-library": "^0.10.0",
        "googleapis": "^20.0.0",
        "open": "^0.0.5",
        "request": "^2.81.0",
        "sanitize-filename": "^1.6.1",
        "syntax-error": "^1.3.0"
    }
}
