{
  "name": "google-apps-script",
  "version": "0.0.5",
  "description": "gas, the Complete CLI for Google Apps Script",
  "main": "index",
  "bin": {
    "gas": "./bin/gas"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdsnouck/google-apps-script.git"
  },
  "keywords": [
    "CLI",
    "Google",
    "Apps",
    "Script"
  ],
  "author": "Maarten Desnouck (mdsnouck)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdsnouck/google-apps-script/issues"
  },
  "homepage": "https://github.com/mdsnouck/google-apps-script#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "2.9.0",
    "google-auth-library": "^0.10.0",
    "googleapis": "^16.1.0",
    "open": "0.0.5"
  }
}
